
.header{
    display: flex;
    justify-content: space-between;
    background-color: #7e8d85;

    h1{
        display: flex;
        justify-content: space-around;
        background: #7e8d85;
        align-items: center;
        margin: 0px;
        font-size: 6rem;
        text-align: center;
        color: white;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
    }
    
    div.logo{
        display: flex;
        font-size: 30px;
        padding-bottom: 1%;
    }
    
    div.links{
        display: flex;
        justify-content: space-around;
        padding: 1%;
        width: 40%;
        font-size: 6rem;
        text-align: center;
        color: white;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
    }

    a{
        text-decoration: none;
        color: white;
        font-size: 3rem;
    }

    img.devlogo{
        max-width: 10%;
        height: auto;
    }
}

.body{
    background-color: #d1d5de;
    width: 1% 75%;
    display: flex;
    flex-direction: column;
    border-bottom: 10px solid #684943;
}
.firstP{
    display: flex;
    border-top: 10px solid #684943;

    p{
        font-size: 2.5rem;
        margin-left: 14%;
        margin-right: 10%;
        margin-top: 5%;
    }

    img{
        margin-right: 10%;
        margin-top: 5%;
        width: 100%;
        height: 100%;
    }
}
.secondP{
    display: flex;

    p{
        font-size: 2.5rem;
        margin-left: 14%;
        margin-right: 10%;
        margin-top: 5%;
    }

    img{
        margin-left: 10%;
}
}


footer{
    background-color: #7e8d85;
    display: flex;

    h1{
        margin: 0px;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 4rem;
    }
    
    logo2{
        display: flex;
        font-size: 30px;
        padding-bottom: 1%;
    }

    img{
        max-width: 5%;
        height: auto;
    }
}