.button{
    background-color: #7e8d85;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    border-radius: 15px;
}

border-bottom: 10px solid #684943;